# CityLoader

./: .gitignore  README.md  new.sh  pom.xml
.github/workflows/: ci.yml
src/main/java/com/during/cityloader/: CityLoaderPlugin.java
src/main/java/com/during/cityloader/command/: CommandHandler.java  GenerateCommand.java  InfoCommand.java  InspectCommand.java  ReloadCommand.java  SubCommand.java  VersionCommand.java
src/main/java/com/during/cityloader/config/: ConfigManager.java  PluginConfig.java  ProfileConfig.java
src/main/java/com/during/cityloader/exception/: AssetNotFoundException.java  AssetParseException.java  BuildingPlacementException.java  ChunkGenerationException.java  ConfigException.java  GenerationException.java  InvalidAssetException.java  ResourceLoadException.java  SCGException.java
src/main/java/com/during/cityloader/generator/: CityBlockPopulator.java
src/main/java/com/during/cityloader/listener/: ChunkCompletionListener.java  WorldInitListener.java
src/main/java/com/during/cityloader/resource/: BlockMapping.java  Building.java  BuildingPart.java  CompiledPalette.java  Info.java  MultiBuilding.java  Palette.java  Part.java  Transform.java  Variant.java  package-info.java
src/main/java/com/during/cityloader/resource/stuff/: Stuff.java  (+2 more)
src/main/java/com/during/cityloader/season/: DummySeasonAdapter.java  RealisticSeasonsAdapter.java  Season.java  SeasonAdapter.java
src/main/java/com/during/cityloader/util/: ChunkCoord.java  CityLoaderLogger.java  NBTConverter.java  NoiseGeneratorPerlin.java  NoiseGeneratorSimplex.java  PaperResourceLoader.java  ResourceLocation.java  TimedCache.java
src/main/java/com/during/cityloader/version/: VersionManager.java
src/main/java/com/during/cityloader/worldgen/: ChunkDriver.java  ChunkFixer.java  ChunkHeightmap.java  IDimensionInfo.java  LostCityProfile.java  LostCityTerrainFeature.java  PaperDimensionInfo.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/assets/lostcities/citystyles/: zombieapocalypse.json
src/main/resources/assets/lostcities/conditions/: easymobs.json
src/main/resources/assets/lostcities/lostcities/buildings/: powerline_north.json  zombie_cabin_0_1.json  zombie_cabin_1_0.json
src/main/resources/assets/lostcities/lostcities/parts/: radiotower_north.json  zombie_cabin_0_0.json  zombie_cabin_0_1.json  zombie_cabin_1_0.json
src/main/resources/assets/lostcities/parts/: building1_3.json  building1_5.json  building1_6.json  building3_1.json  building3_3.json  building5_3.json  building5_4.json
src/main/resources/data/: merge_report.json
src/main/resources/data/keerdm_zombie_essentials/loot_tables/chests/: ammochest.json  gunchest.json
src/main/resources/data/keerdm_zombie_essentials/lostcities/buildings/: powerline_west.json  zombie_cabin_0_0.json  zombie_cabin_1_1.json
src/main/resources/data/keerdm_zombie_essentials/lostcities/citystyles/: teststyle.json
src/main/resources/data/keerdm_zombie_essentials/lostcities/multibuildings/: zombie_cabin.json
src/main/resources/data/keerdm_zombie_essentials/lostcities/parts/: radiotower_west.json  zombie_cabin_1_1.json
src/main/resources/data/keerdm_zombie_essentials/lostcities/scattered/: powerline_north.json  powerline_west.json  zombie_cabin.json
src/main/resources/data/keerdm_zombie_essentials/lostcities/worldstyles/: testworld.json
src/main/resources/data/lostcities/lostcities/citystyles/: citystyle_border.json
src/main/resources/data/lostcities/lostcities/conditions/: chestloot.json
src/main/resources/data/lostcities/lostcities/palettes/: bricks_building.json  default.json  empty.json  glass_full.json  glass_quartz.json  palette_common.json  stone_building.json
src/main/resources/data/lostcities/lostcities/parts/: building1_1.json  building1_2.json  building1_4.json  building1_7.json  building1_8.json  building1_9.json  building5_1.json  middle.json  radiotower.json  top.json
src/main/resources/data/lostcities/lostcities/scattered/: cabin.json  radiotower.json
src/main/resources/data/lostcities/lostcities/styles/: standard.json  standard_border.json
src/main/resources/data/lostcities/lostcities/variants/: asphalt.json  bricks_rubble.json  quartz.json  stone_rubble.json  stone_wall.json  stonebrick.json  street.json
src/main/resources/mapping/: mappings.json
src/test/java/com/during/cityloader/config/: ConfigManagerTest.java  ProfileConfigTest.java
src/test/java/com/during/cityloader/resource/: CompiledPaletteTest.java  InfoTest.java  MappingLogicTest.java  PartTransformTest.java  ResourceLoaderTest.java  VariantTest.java
src/test/java/com/during/cityloader/season/: SeasonAdapterTest.java
src/test/java/com/during/cityloader/util/: NBTConverterTest.java  NoiseGeneratorPerlinTest.java  NoiseGeneratorSimplexTest.java  PaperResourceLoaderTest.java  ResourceLocationTest.java
src/test/java/com/during/cityloader/worldgen/: ChunkDriverTest.java  LostCityTerrainFeatureTest.java
src/test/resources/test-datapack/buildings/: test_building.json
src/test/resources/test-datapack/palettes/: test_palette.json
src/test/resources/test-datapack/parts/: test_floor.json
src/test/resources/test-pack/data/cityloader/buildings/: test_shop.json  test_simple_house.json
(+128 files in other folders)
